# PhotoStudioJSP

./: README.md
PhotoStudioJSP/: .classpath  .project  pom.xml
PhotoStudioJSP/WebContent/: index.jsp  login.jsp
PhotoStudioJSP/WebContent/WEB-INF/: web.xml
PhotoStudioJSP/WebContent/pages/cliente/: footer.jsp  header.jsp  listAlbum.jsp  listCarrinho.jsp  listHistorico.jsp
PhotoStudioJSP/WebContent/pages/cliente/css/: bootstrap.min.css
PhotoStudioJSP/WebContent/pages/fotografo/: formAlbum.jsp  formCliente.jsp  formFoto.jsp  header.jsp  index.jsp  listAlbum.jsp  listCliente.jsp  listFoto.jsp
PhotoStudioJSP/WebContent/pages/gestor/: acesso.jsp  formFotografo.jsp  header.jsp  index.jsp  listFotografo.jsp
PhotoStudioJSP/WebContent/pages/gestor/css/: bootstrap-theme.min.css
PhotoStudioJSP/src/: testConection.java
PhotoStudioJSP/src/br/unirn/controller/: AlbumController.java  AlbumServlet.java  ClienteController.java  ClienteServlet.java  FotoServlet.java  FotografoController.java  FotografoServlet.java  GestorServlet.java  ListAlbumClienteServlet.java  ListAlbumServlet.java  ListCarrinhoServlet.java  ListClienteServlet.java  ListFotoServlet.java  ListFotografoServlet.java  ListHistoricoServlet.java  LoginServlet.java
PhotoStudioJSP/src/br/unirn/dao/: AlbumDao.java  BairroDao.java  CarrinhoDao.java  CidadeDao.java  ClienteDao.java  Conexao.java  ContatoDao.java  EnderecoDao.java  EstadoDao.java  FotoDao.java  FotografoDao.java  GenericDao.java  GestorDao.java  SelecaoDao.java  VendaDao.java
PhotoStudioJSP/src/br/unirn/dominio/: Album.java  Bairro.java  Carrinho.java  Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  Foto.java  Fotografo.java  Fotografocliente.java  Gestor.java  Selecao.java  Venda.java
